給關心新型冠狀病毒的朋友們推薦一些最近給我帶來啟發、勇氣和安撫的播客，許多也可以在喜馬拉雅、Spotify等平台找到，大家可以找自己習慣的平台聽。也希望朋友們給我推薦補充！

★剩餘價值SurplusValue 【051】瘟疫、語言和具體的人：與歷史學家羅新的聊天
https://podcasts.apple.com/us/podcast/剩余价值surplusvalue/id1455936159?i=1000466122510
羅新老師的語言溫情又堅定，讓人充滿了力量。避免使用軍事化語言來描述當下發生的事情，我們的“敵人”是誰？“抗疫”的代價是什麼？要去看見具體的人和事，不要陷於宏大敘事，要與真實的個體共情。

☆聲東擊西 #104 面對傳染病，誰在壓制社會的免疫系統
https://podcasts.apple.com/us/podcast/声东击西/id1183662640?i=1000463600045
思考公民社會的建設

☆聲東擊西 #106 歷史上的一次次瘟疫教會了我們什麼
https://podcasts.apple.com/us/podcast/声东击西/id1183662640?i=1000464543643
公衛系統可以做些什麼

★遲早更新，Ep 131: 「遲早過年」·加更·從病毒兇猛到走向共和
https://podcasts.apple.com/us/podcast/迟早更新/id1451277133?i=1000464334048
香港SARS經驗，身體政治

★剩餘價值SurplusValue【049】News at Crisis: 危機新聞與新聞危機
https://podcasts.apple.com/us/podcast/剩余价值surplusvalue/id1455936159?i=1000464721018
為什麼我們要新聞自由 言論自由

☆聲東擊西 #108 善意與歧視，理性與陰謀論：疫情下的美國
https://podcasts.apple.com/us/podcast/声东击西/id1183662640?i=1000466283038
在美國的朋友可以關注

★The Little Red Podcast - High Noon for Xi Jinping: The President Vs The Virus
https://podcasts.apple.com/us/podcast/high-noon-for-xi-jinping-the-president-vs-the-virus/id1136685378?i=1000466038351
High-tech surveillance, economy decoupling, central authority

★上層建築 12|“杭州模式”消亡史
https://podcasts.apple.com/us/podcast/上层建筑/id1496602761?i=1000466181944
比較好地講了一下監視社會的現實，思考專業分工、下沉基礎社區工作

★剩餘價值SurplusValue【剩餘榨值023】在巨大的shock後，我們所思考的、所做的一切都將與此有關
https://podcasts.apple.com/us/podcast/剩余价值surplusvalue/id1455936159#episodeGuid=f1bc22ae-04b8-4b2e-b714-dd31ea213514
連更的這一期播客讓我又一次被羅新老師鼓舞。假如說許章潤老師他們是在“衝塔”，那麼羅老師就是在穩固中堅力量，鼓舞人說歷史上大家已經看到了社會不平等如何被消除，請相信我們會迎來改變。大家讀起書來，有人讀加繆《鼠疫》，有人讀Susan Sontag《疾病的隱喻》，有人讀周雪光，有人讀福柯，有人讀汪民安……讀這些書中任何一本都是好的，都讓人更加理解我們的處境，我們的自由也就多了一份可能與保障。

☆洋涇浜radio@舊金山 吳語上海話，Ep Vol.54 洋涇浜radio新春防疫特別節目（上）（下）
https://podcasts.apple.com/us/podcast/洋泾浜radio-旧金山-吴语上海话/id1343399891?i=1000464028207
https://podcasts.apple.com/us/podcast/洋泾浜radio-旧金山-吴语上海话/id1343399891?i=1000464206347
於我這個漂泊在外的上海人聽聽鄉音，緩解流亡感和不能在滬陪伴家人的愧疚感。內容說實話有太多不同意了，難以詳述。每次聽到我媽要出門上班時，我確實心頭一緊，希望她不用出門不用面對這個世界。但是也不得不說，面對現實吧，我們精緻生活的幻想其實已然破碎。不要對苦難視而不見，不要以為自己可以在世界安靜的一隅逃脫這一切，已經沒有避世的角落，最終我們每個人都可能被席捲其中。這次是武漢，假使換做上海也一樣。去睜眼看看這個世界，聽聽遠方的哭聲，不要以為結構性的惡的結果不會落在自己頭上，每個人都可能是受難者。
